SquadVoice/LoginWindow.xaml

<Window x:Name="windowLogin" x:Class="SquadVoice.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SquadVoice"
		mc:Ignorable="d"
		Title="Login" Height="600" Width="400" Loaded="windowLogin_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="windowLogin_MouseDown" Icon="/iconSVred.png">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
			<LinearGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterX="0.5" CenterY="0.5"/>
					<RotateTransform Angle="176" CenterX="0.5" CenterY="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="loginGrid">
        <Label x:Name="labelTitle" Content="SquadVoice" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <Label x:Name="labelAutor" Content="by Naillin^^" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="330" Height="40" FontFamily="Bahnschrift Light Condensed" FontSize="30" Margin="0,227,0,0" TextAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0078D7" MouseLeave="textBoxLogin_MouseLeave" Foreground="DarkSlateGray" KeyDown="textBoxLogin_KeyDown" MouseDown="textBoxLogin_MouseDown"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" Height="40" FontFamily="Bahnschrift Light Condensed" FontSize="30" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF0078D7" Margin="0,281,0,0" SelectionTextBrush="{x:Null}" Password="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkSlateGray" KeyDown="passwordBoxPassword_KeyDown" MouseDown="passwordBoxPassword_MouseDown" MouseLeave="passwordBoxPassword_MouseLeave"/>
		<Button x:Name="buttonLogin" Content="Sign In" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="330" Height="45" FontFamily="Bahnschrift Condensed" FontSize="30" Click="buttonLogin_Click" Foreground="White" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterX="0.5" CenterY="0.5"/>
							<RotateTransform x:Name="rotateTransformLoginButton" Angle="135" CenterX="0.5" CenterY="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black"/>
					<GradientStop Color="Red" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <Button x:Name="optionsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" FontFamily="Bahnschrift Condensed" FontSize="36" Click="buttonOptions_Click" Margin="0,0,10,10" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/shesterOrange.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
