SquadVoice/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="SquadVoice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquadVoice"
        mc:Ignorable="d"
        Title="loginWindow" Height="600" Width="400" Loaded="loginWindow_Loaded" Closing="loginWindow_Closing" WindowStartupLocation="CenterScreen">
    <Grid x:Name="loginGrid">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Width="330" Height="40" FontFamily="Bahnschrift Light Condensed" FontSize="36" Grid.Row="1"/>
        <TextBox x:Name="passTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="330" Height="40" FontFamily="Bahnschrift Light Condensed" FontSize="36" Margin="0,317,0,0"/>
        <Button x:Name="loginButton" Content="Sign In" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="330" Height="40" FontFamily="Bahnschrift Condensed" FontSize="36" Click="loginButton_Click"/>
        <Button x:Name="optionsButton" Content="Opt" HorizontalAlignment="Left" Margin="340,524,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Bahnschrift Condensed" FontSize="36" Click="optionsButton_Click"/>
    </Grid>
</Window>
