SquadVoice/MainWindow.xaml

<Window x:Name="windowMain" x:Class="SquadVoice.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SquadVoice"
		mc:Ignorable="d"
		Title="SquadVoice" Height="500" Width="1000" Loaded="windowMain_Loaded" Closing="windowMain_Closing" MinWidth="1000" MinHeight="498" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <TextBox x:Name="textBoxAllChat" HorizontalAlignment="Right" Margin="0,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" Height="384" IsReadOnly="True" FontFamily="Bahnschrift Light Condensed" FontSize="20" Background="#7FFFFFFF"/>
        <TextBox x:Name="textBoxActiveField" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="639" Height="48" FontFamily="Bahnschrift Light Condensed" FontSize="20" MaxLength="300" MaxLines="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="#88FFFFFF"/>
        <Button x:Name="buttonSendMessage" HorizontalAlignment="Left" Margin="296,424,0,10" Width="50" Click="buttonSendMessage_Click" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light Condensed" FontSize="36" Height="50" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Res/send.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listViewChannels" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410" Width="138" SelectionChanged="listViewChannels_SelectionChanged" FontFamily="Bahnschrift Light Condensed" FontSize="18" Background="#7FFFFFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewClients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="153,35,709,0" VerticalAlignment="Top" Width="138" FontFamily="Bahnschrift Light Condensed" FontSize="18" Background="#7FFFFFFF" Height="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonMicro" Content="Micro ON" HorizontalAlignment="Left" Margin="10,0,0,10" Width="281" Click="buttonMicro_Click" VerticalAlignment="Bottom" Height="24" FontFamily="Bahnschrift Light Condensed" FontSize="18" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform x:Name="rotateTransformMicroButton" Angle="44" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop x:Name="gradientStopMicroButton" Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelChanels" Content="Channels" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="16"/>
        <Label x:Name="labelMemebers" Content="Members" HorizontalAlignment="Left" Margin="153,9,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="16"/>
        <Label x:Name="labelChat" Content="Chat" HorizontalAlignment="Left" Margin="296,9,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="16"/>

    </Grid>
</Window>
