SquadVoice/OptionsWindow.xaml

<Window x:Name="windowOptions" x:Class="SquadVoice.OptionsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SquadVoice"
		mc:Ignorable="d"
		Title="Options" Height="570" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="windowOptions_Closing" Loaded="windowOptions_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="0.186"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="labelIP" Content="IP address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Bahnschrift Condensed" Background="Transparent" BorderBrush="Red"/>
        <Label x:Name="labelPortTech" Content="Technical port:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="textBoxPortTech" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="5555" VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Bahnschrift Condensed" Background="Transparent" BorderBrush="Red"/>
        <Label x:Name="labelPortChat" Content="Chat port:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="textBoxPortChat" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" Text="5656" VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Bahnschrift Condensed" Background="Transparent" BorderBrush="Red"/>
        <Label x:Name="labelPortVoice" Content="Voice port:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="textBoxPortVoice" HorizontalAlignment="Center" Margin="0,294,0,0" TextWrapping="Wrap" Text="5757" VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Bahnschrift Condensed" Background="Transparent" BorderBrush="Red"/>
        <Label x:Name="labelPortVideo" Content="Video port:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="textBoxPortVideo" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="5858" VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Bahnschrift Condensed" Background="Transparent" BorderBrush="Red"/>
        <Label x:Name="labelPortDesk" Content="Desktop port:" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="textBoxPortDesk" HorizontalAlignment="Center" Margin="0,454,0,0" TextWrapping="Wrap" Text="5959" VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Bahnschrift Condensed" Background="Transparent" BorderBrush="Red"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="380" Height="27" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Bahnschrift Condensed" Click="buttonApply_Click" Margin="0,0,0,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
